@select-prefix: ~'rc-cascader';

.@{select-prefix} {
  &-dropdown {
    min-height: auto;
  }

  &-holder {
    display: flex;
    flex-wrap: nowrap;
  }

  &-column {
    flex: none;
    margin: 0;
    padding: 0;
    list-style: none;
    border-left: 1px solid blue;

    &:first-child {
      border-left: 0;
    }
  }
}
